# Hangman

./: pom.xml
src/main/java/com/nexmo/hangman/config/: AppConfiguration.java  MvcConfiguration.java
src/main/java/com/nexmo/hangman/controller/: GameController.java  HomeController.java
src/main/java/com/nexmo/hangman/enums/: GameState.java
src/main/java/com/nexmo/hangman/initialiser/: AppInitializer.java
src/main/java/com/nexmo/hangman/manager/: GameManager.java
src/main/java/com/nexmo/hangman/model/: AbstractGameSession.java  GameSession.java  InGameSession.java  User.java
src/main/java/com/nexmo/hangman/service/: GameService.java
src/main/java/com/nexmo/hangman/service/impl/: GameServiceImpl.java
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/config/: config.properties
src/main/webapp/resources/core/css/: main.css
src/main/webapp/resources/core/js/: app.js
src/main/webapp/resources/wordList/: wordList.txt
